{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ISO SUB",
  "version": "1.1.5",
  "identifier": "com.isosub.studio",
  "build": {
    "frontendDist": "../client/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ISO SUB | Editor e Renderizador de Legendas",
        "width": 1400,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://localhost:* http://127.0.0.1:* https://trrewoowgbhyfceumrlt.supabase.co https://api.groq.com; img-src 'self' data: blob: https:; media-src 'self' blob: data: http://localhost:* http://127.0.0.1:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/server",
      "bin/ffmpeg",
      "bin/ffprobe"
    ]
  }
}
